content tagbar chrome/content/tagbar/

overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://tagbar/content/tagbar.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://tagbar/content/tagbar_compose.xul

locale tagbar	cs chrome/locale/cs/tagbar/
locale tagbar de chrome/locale/de/tagbar/
locale tagbar en-US chrome/locale/en-US/tagbar/
locale tagbar es-ES chrome/locale/es-ES/tagbar/
locale tagbar fr chrome/locale/fr/tagbar/
locale tagbar it-IT chrome/locale/it-IT/tagbar/
locale tagbar ja-JP chrome/locale/ja-JP/tagbar/
locale tagbar nl chrome/locale/nl/tagbar/
locale tagbar pl chrome/locale/pl/tagbar/
locale tagbar pt-BR chrome/locale/pt-BR/tagbar/
locale tagbar ru-RU chrome/locale/ru-RU/tagbar/
locale tagbar sv-SE chrome/locale/sv-SE/tagbar/
locale tagbar tr-TR chrome/locale/tr-TR/tagbar/
locale tagbar zh-CN chrome/locale/zh-CN/tagbar/

skin	tagbar	classic/1.0	chrome/skin/classic/tagbar/

style chrome://global/content/customizeToolbar.xul chrome://tagbar/skin/tagbar.css
style chrome://messenger/content/mailWindowOverlay.xul chrome://tagbar/skin/tagbar.css
style chrome://messenger/content/messengercompose/messengercompose.xul chrome://tagbar/skin/tagbar.css


